<!DOCTYPE HTML>


<html>
    
    <title>About us</title>
    
    <style>
    
    @font-face {
    font-family: "tenorite";
    src: url("/fonts/Tenorite/Tenorite.ttf") format("truetype");
}
    
    @font-face {
    font-family: "gilroy-medium";
    src: url("/fonts/Gilroy/Gilroy-Medium.ttf") format("truetype")
}

    @font-face {
    font-family: "century-gothic";
    src: url("/fonts/century-gothic/Century-Gothic.woff") format("woff")
    }

    h2 {
        font-weight: normal;
        font-family: tenorite;
    }
    
    h1 {
        font-weight: normal;
        font-family: century-gothic;
    }
    
    

    </style>
    
    <body>
        
        
        <h1>
            
            What is the Osler Leadership Team? 
            
        </h1>
        
        
        <h2>
            
            Sir William Osler's leadership team is a group of grades five, six, and seven students who collaborate and work together with each other to make our school, neighborhood, and community a better place to live and learn in. We come together throughout the year to organize fundraisers and activities such as the craft and bake sale. We will be using the money from the fundraisers to donate to different organizations like the Covenant House and Food Bank. This year, we will start with a food and vegetable sale for the Food Bank. We regularly organize a school newspaper. <i>Due to COVID-19, many of our events will look different this year.</i> Hopefully, our goal of improving our community can be achieved.
            
        </h2>
        
    </body>
    
</html>