<!DOCTYPE html>


<html>
    <head>
       <title>Current events</title>
        <link rel="shortcut icon" href="/images/osler-owl.png">

    <style>
        
    @import url('http://fonts.cdnfonts.com/css/tenorite');

    @font-face {
    font-family: "tenorite";
    src: url("//oslerleadership.com/fonts/Tenorite/Tenorite.ttf") format("truetype");
}
    
    @font-face {
    font-family: "gilroy-medium";
    src: url("//oslerleadership.com/fonts/Gilroy/Gilroy-Medium.ttf") format("truetype")
}
        
        h1 {
            font-family: gilroy-medium;
            font-weight: normal;
        }
        
        #fresh_fundraiser {
            font-family: gilroy-medium;
            font-weight: normal;
        }
        
        #covenanthouse {
            font-weight: normal;
            font-family: gilroy-medium;
        }
        
        body {
            text-align: center;
        }
        
        
         body {
           background: url('image/background.jpg') no-repeat;
           background-size:100% auto;
           
       }
        
       #orb {
           font-family: gilroy-medium;
           font-weight: normal;
       }

       #countribute {
           font-family: gilroy-medium;
           font-weight: normal;
       }
       
       #currentEventStatus {
           font-family: gilroy-medium;
           font-weight: normal;
       }
    </style>     
        
        
        
    </head>

    
    
    <body>
        


        
        <h1 class="currentEvents" id="currenteventsh1">Current Events</h1>

        <h2 id="currentEventStatus">Garage and Bake Sale (bake sale currently active). Access <a href="/fundraisers/garandbake.html">here</a></h2>
        <h1>Previous/Closed Events</h1>
        <h2 id="fresh_fundraiser">The Fresh to You fundraiser has officially closed. To view previous information, click <a href="/fundraisers/fresh_fundraiser.html">this link.</a></h2>
        <br>
        <h2 id="covenanthouse">Covenant House craft sale. To see how much money we have donated to both the <strong>Food Bank</strong> and <strong>Covenant House</strong>, please click <a href="/fundraisers/covenant.html">here.</a></h2>
        
    </body>
    
    
    
</html>
