<!DOCTYPE html>

<html>
<head>
<title>Osler Leadership</title>
<link rel="shortcut icon" href="/images/osler-owl.png">


<style>
    
    
    
@import url('http://fonts.cdnfonts.com/css/tenorite');

    @font-face {
    font-family: "tenorite";
    src: url("//oslerleadership.com/fonts/Tenorite/Tenorite.ttf") format("truetype");
}
    
@font-face {
  font-family: "gilroy-medium";
  src: url("//Fonts/Gilroy/Gilroy-Medium.ttf") format("truetype"),
}

    
    
    body {
        font-style: normal;
        text-align: center;
    }
    
    
    .title {
        font-family: Helvetica;
        font-weight: normal;
    }
    
    
    h1 {
        font-family: Helvetica;
        font-weight: normal;
    }
    
    
    li {
        font-family: tenorite;
    }
    
    p {
        font-family: tenorite;
    }
    
    h2 {
        font-family: tenorite;
        font-weight: normal;
    }
    
    #madebyme {
        font-size: 13px;
    }
    
    
    .button_general_format {
  border: none;
  color: white;
  padding: 5px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
    
    .currentevents {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
    
    .currentevents:hover {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
    <body>
        
        
        <h1>
            
            Welcome to the official Osler Leadership Team website.
            
        </h1>
        
        <h2>Here, we host activities happening that are managed by the <a href="https://oslerleadership.com/about-us.html">Osler Leadership Team.</a></h2>
        
        <h2>To see what events are currently happening, <button id="currentevents" class="button_general_format currentevents">Click here</button></h2>


<script type="text/javascript">
    document.getElementById("currentevents").onclick = function () {
        location.href = "https://oslerleadership.com/currentevents.html";
    };
</script>

        
        <img src="/images/osler-owl.png" alt="Osler-Owl-Logo" width="434" height="265.5">

        <p>Copyright Osler Elementary School 2021. All Rights Reserved.</p>
        <p id="madebyme">Website developed by <a href="https://github.com/Thyssenkrupp234">Lincoln Muller</a></p>
        
        
    </body>
    
    <!-- <p>add links to things like Food Bank and other links!</p> -->
    
</html>
