<!DOCTYPE html>

<html>
    <head>
          <title>Covenant House Fundraiser</title>
    
    <style>
        
    @font-face {
    font-family: "tenorite";
    src: url("//oslerleadership.com/fonts/Tenorite/Tenorite.ttf") format("truetype");
}
    
    @font-face {
    font-family: "gilroy-medium";
    src: url("//oslerleadership.com/fonts/Gilroy/Gilroy-Medium.ttf") format("truetype")
}
        
    body {
        text-align: center;
    }
        
    h1 {
        font-family: gilroy-medium;
    }
        
        
    h2 {
        font-family: tenorite;
        font-weight: normal
    }
        
    
    #preview {
        font-weight: bold;
    }
        
    </style>
<meta charset="UTF-8">
        
        
        
        
    </head>
    <body>
        
        
        <h1>Welcome, to the Covenant House fundraiser. Here you can donate money to Covenant House through our Craft Sale.</h1>
        <br>
        <br>
        <h2>Here is some information about Covenant House: <br>Covenant House helps homeless youth ages 16-24 who have fled emotional, physical, and sexual abuse.<br>It provides nutritious food, medical attention, and a secure sanctuary space for young at-risk people as well as supplying clothing and hygiene supplies.<br>Covenant House also offers community outreach services, a crisis program, mental health, and addiction support, and an inclusive space for LGBTQ2S+ youth.</h2>
        
        <h1><strong>Phase 1 of the craft sale is over. The forms have been handed in, and the crafters are producing. Please be patient.</strong></h1>
        
        <h2><strong>Crafters, please look at the guidelines and due-dates: <a href="/fundraisers/Craft Sale 2021.html">here</a></strong></h2>
        
        <h2 id="preview">If you are curious on what you craft will look like, take a look at this link: <a href="https://oslerleadership.com/fundraisers/craft-sale-desc/Osler%20Craft%20Sale%202021.html">here</a>.</h2>
        
        <a href="https://www.covenanthousebc.org/"><img src="/images/covenanthouselogo.png" alt="Covenant House Logo Link" style="width:599px;height:205px;"></a>
        

        
        
        
        
    </body>
</html>