<!DOCTYPE html>


<html>
    <title>Fresh to you Fundraiser</title>
    
    
    <style>
        
        
    h2 {
        font-family: tenorite;
    }
    
    
    a {
        cursor:url(https://oslerleadership.com/images/cursors/Hand.cur);
    }
    
    @font-face {
    font-family: "tenorite";
    src: url("//oslerleadership.com/fonts/Tenorite/Tenorite.ttf") format("truetype");
}
        
        h3 {
            font-family: tenorite;
            font-weight: normal;
        }
        
        
        .image { 
   position: relative; 
   width: 100%; /* for IE 6 */
}
        
        body {
            text-align: center;
        }
        
#bundle1 { 
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%; 
}
        
        #order {
            color: #16c900;
            font-family: tenorite;
        }
        
        #order-link {
            color: #ec3f19;
            font-family: tenorite;
        }
        
        #recipes {
            font-family: tenorite;
        }
        
        .orderbutton-class {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor:url(https://oslerleadership.com/images/cursors/Hand.cur),auto;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}


        
    </style>
    <body>
        
        
        <h3><strong>Fresh to You Fundraiser (led by the Leadership team):</strong>  bundles of locally grown fresh fruits and vegetables will be sold to raise money towards the Greater Vancouver Food Bank. The school receives 40% profit on all sales.  In addition, each bundle sold will be matched to supply a complimentary bundle to families who have found it challenging to get fresh produce during Covid-19.  

        </h3>
        <h2>The fresh to you fundraiser has officially ended. Thank you for your support and donations.</h2>
        <h3>For sale, there will be a choice between <strong>2 bundles:</strong>

        
        
        
        <li><strong>Bundle 1 ($20)</strong>: 5 lb Pacific Sunset Potatoes, 3 lb Carrots, 3-pack Lovable Little Squash, 3 lb Yellow Onions</li>
        
        <li><strong>Bundle 2 ($25)</strong>: 5 lb Pacific Sunrise Potatoes, 2 lb Carrots, 5 lb Red Beets, 5 lb Gala Apples, 0.5 lb Shallots</li>

        <li>Fundraiser period:  October 13 - October 27</li>

        <li>Delivery:  mid to late November</li>
            
        </h3>
        

        

        
        
        <h2 id="recipes">Don't know what to do with your purchase? Check out  <a href="https://www.bcaitc.ca/recipes">this link</a> for recipe ideas!</h2>
        
         <img src="/images/foodbank_logo.png" alt="Foodbank logo" width="894.8" height="274.8"> 
        
    </body>
</html>